[20, "Legacy single channel benchtop stepper driver", "BSC001"],
[21, "Legacy single channel benchtop piezo driver", "BPC001"],
[22, "Benchtop NanoTrak", "BNT001"],
[25, "Legacy single channel mini stepper driver", "BMS001"],
[26, "K-Cube stepper driver", "KST101"],
[27, "K-Cube brushed DC servo driver", "KDC101"],
[28, "K-Cube brushless DC servo driver", "KBD101"],
[29, "K-Cube piezo driver", "KPZ101"],
[30, "Legacy dual channel stepper driver", "BSC0"],
[31, "Legacy dual channel benchtop piezo driver", "BPC0"],
[33, "Single channel benchtop DC servo driver to 2006", "BDC101"],
[35, "Legacy dual channel mini stepper driver", "BMS0"],
[37, "Motorized filter flipper", "MFF10X"],
[40, "Single channel stepper driver", "BSC101"],
[41, "Single channel piezo driver", "BPC101"],
[43, "Single channel benchtop DC servo driver from 2007", "BDC101"],
[44, "Single channel precision piezo driver", "PPC001"],
[45, "LTS series integrated long travel stepper stages", "LTS150"],
[45, "LTS series integrated long travel stepper stages", "LTS300"],
[48, "MMR series Midi Rack bay serial number prefix"],
[49, "Integrated stepper driven labjack", "MLJ050"],
[49, "Integrated stepper driven labjack", "MLJ150"],
[50, "Midi Rack stepper module", "MST601"],
[50, "Midi Rack stepper module", "MST602"],
[51, "Midi Rack piezo module", "MPZ601"],
[52, "Midi Rack NanoTrak module", "MNA601"],
[52, "Midi Rack NanoTrak module", "IR"],
[55, "Integrated stepper driven rotation stage", "K10CR1"],
[56, "K-Cube Laser Source", "KLS101"],
[57, "K-Cube NanoTrak", "KNA101"],
[59, "K-Cube Starin Gauge Reader", "KSG101"],
[60, "OptoSTDriver (mini stepper driver)", "OST001"],
[63, "OptoDCDriver (mini DC servo driver)", "ODC001"],
[64, "T-Cube Laser Driver", "TLD001"],
[65, "T-Cube Inertial Piezo Driver", "TIM001"],
[67, "T-Cube brushless DC servo Driver", "TBD001"],
[68, "K-Cube solenoid Driver", "KSC101"],
[69, "K-Cube position aligner", "KPA101"],
[70, "Three channel card slot stepper driver", "BSC103"],
[70, "Three channel card slot stepper driver", "BSC203"],
[71, "Three channel card slot piezo driver", "BPC103"],
[71, "Three channel card slot piezo driver", "BPC203"],
[71, "Three channel card slot piezo driver", "BPC303"],
[72, "Three channel card slot piezo/stepper driver", "BPS103"],
[73, "Three channel card slot brushless DC driver", "BBD103"],
[80, "Stepper Driver T-Cube", "TST001"],
[81, "Piezo Driver T-Cube", "TPZ001"],
[82, "NanoTrak T-Cube", "TNA001"],
[83, "DC Driver T-Cube", "TDC001"],
[84, "Strain Gauge Reader T-Cube", "TSG001"],
[85, "Solenoid Driver T-Cube", "TSC001"],
[86, "T-Cube Laser Source", "TLS001"],
[87, "T-Cube TEC driver", "TTC001"],
[89, "T-Cube Quad Detector", "TQD001"],
[90, "Single channel stepper motor driver card", "SCC101"],
[91, "Single channel piezo driver card", "PCC101"],
[93, "Single channel DC servo driver card", "DCC101"],
[94, "Brushless DC motor card", "BCC101"],
[95, "2-Channel precision piezo controller", "PPC1"],
[96, "2-Channel Precision piezo controller card", "PCC1"]
